"""
Ваша задача — написать функцию, которая принимает список из цифр, которые являются одним числом, к которому необходимо
добавить к числу 1. Т.е. Вам необходимо из набора цифр, входящего списка, получить число, сложить его с 1, и полученную
сумму, снова разбить на список из цифр.
В результате функция возвращает список из цифр, составляющих значение суммы.

Примеры:
add_one([1, 2, 3, 4]) -> [1, 2, 3, 5]
add_one([9, 9, 9, 9]) -> [1, 0, 0, 0, 0]
add_one([0]) -> [1]
add_one([9]) -> [1, 0]
"""


def add_one(work_list):
    tmp_string = ''
    for i in work_list:
        tmp_string += str(i)
    if tmp_string.isdigit():
        summa = int(tmp_string) + 1
    else:
        print('В списке не только цифры')
    work_list = list(str(summa))
    return work_list


numb_list = [9, 9, 9, 9]
print(add_one(numb_list))
