'''
Ваша программа должна разделить один список на два и поместить их в новый список. Т.е. в итоге должен получиться список из 2-х списков.
Если в начальном списке нечетное количество элементов, то в первом списке должно быть больше элементов.
Если в списке нет элементов, то должны быть созданы два пустых списка.

Примеры: Было - стало
[1, 2, 3, 4, 5, 6] => [[1, 2, 3], [4, 5, 6]]
[1, 2, 3] => [[1, 2], [3]]
[1, 2, 3, 4, 5] => [[1, 2, 3], [4, 5]]
[1] => [[1], []]
[] => [[], []]
'''

start_list = [1, 2, 3, 4, 5, 6, 7]
new_list = []
border = int(len(start_list)/2)
if len(start_list) % 2 != 0:
    border += 1
first_list = start_list[:border]
second_list = start_list[border:len(start_list)]
new_list.append(first_list)
new_list.append(second_list)
print(new_list)
